[mongodb]
mongodb.srinivas.icu

[redis]
redis.srinivas.icu

[mysql]
mysql.srinivas.icu

[rabbitmq]
rabbitmq.srinivas.icu

[catalogue]
catalogue.srinivas.icu

[cart]
cart.srinivas.icu

[user]
user.srinivas.icu

[shipping]
shipping.srinivas.icu

[payment]
payment.srinivas.icu

[frontend]
frontend.srinivas.icu

[local]
localhost

[all:vars]
ansible_user=ec2-user
ansible_password=DevOps321

[local:vars]
NAME=from inventory
; COURSE=Ansible
; DURATION=10HRS
; TRAINER=Sivakumar